version: '3'
services:
  cpms-mysql-mtom:
    build:
      context: ./
      dockerfile: ./Dockerfile
    environment:
      MYSQL_ROOT_PASSWORD: 12345
    restart: always
    container_name: cpms-mysql-mtom
    image: cpms-mysql-mtom
    ports:
      - 3305:3306



